log4j.rootLogger=DEBUG, stdout,configlog
log4j.additivity.org.apache=false
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.jcs=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.configlog=org.apache.log4j.RollingFileAppender
log4j.appender.configlog.File=configserver.log
log4j.appender.configlog.MaxFileSize=1024KB
log4j.appender.configlog.MaxBackupIndex=3
log4j.appender.configlog.layout=org.apache.log4j.PatternLayout
log4j.appender.configlog.layout.ConversionPattern=%d %p [%c] - %m%n
