system.info.companyname.zh=北京银丰新融科技开发有限公司
system.info.companyname.en=Info Science & Tech Co.,LTD.
system.info.name.zh=北京银丰新融科技审计工作平台
system.info.name.en=IST Audit Working Platform
system.info.rights.zh=版权所有
system.info.rights.en=All Rights Reserved
system.info.copyright.en=Copyright(C) 2001-2008
system.info.subsys.system=系统

label.query=查 询
label.add=添 加
label.modify=修 改
label.delete=删 除

error.default=系统忙，请稍候再试！
message.common=<table width='98%' border='0' align='center' cellpadding='0' cellspacing='0'><tr><td height='22'><font color='blue'><b>{0}</b></font></td></tr></table>
error.common=<table width='98%' border='0' align='center' cellpadding='0' cellspacing='0'><tr><td height='22'><font color='red'><b>{0}</b></font></td></tr></table>
error.pagertitle.query=<table width='98%' border='0' align='center' cellpadding='0' cellspacing='0'><tr><td height='22'><font color='red'><b>查询{0}失败！</b></font></td></tr></table>
error.pagertitle.add=<table width='98%' border='0' align='center' cellpadding='0' cellspacing='0'><tr><td height='22'><font color='red'><b>添加{0}失败！</b></font></td></tr></table>
error.pagertitle.modify=<table width='98%' border='0' align='center' cellpadding='0' cellspacing='0'><tr><td height='22'><font color='red'><b>修改{0}失败！</b></font></td></tr></table>
error.pagertitle.delete=<table width='98%' border='0' align='center' cellpadding='0' cellspacing='0'><tr><td height='22'><font color='red'><b>删除{0}失败！</b></font></td></tr></table>
error.pagertitle.common=<table width='98%' border='0' align='center' cellpadding='0' cellspacing='0'><tr><td height='22'><font color='red'><b>{0}</b></font></td></tr></table>
error.pagertitle.default=<table width='98%' border='0' align='center' cellpadding='0' cellspacing='0'><tr><td height='22'><font color='red'><b>操作失败！</b></font></td></tr></table>
error.object.notfound=Object {0} was not found!