paoding.dic.home.config-fisrt=this
#paoding.dic.home=D\:\\java_team\\Genuitec\\Workspaces\\lucene-demo\\paoding-analysis\\dic

#paoding.dic.home=D\:\\java_team\\MyEclipse\\workspace\\AWP\\paoding-analysis\\dic

paoding.dic.home=classpath:dic
