org.quartz.scheduler.instanceName = TestScheduler   
org.quartz.scheduler.instanceId = one   
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool   
#启用两个线程   
org.quartz.threadPool.threadCount = 2  
#线程优先级别，一般为5  
org.quartz.threadPool.threadPriority = 5  

# Using RAMJobStore
## if using RAMJobStore, please be sure that you comment out
## org.quartz.jobStore.tablePrefix, org.quartz.jobStore.driverDelegateClass, org.quartz.jobStore.dataSource
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# Using JobStoreTX
## Be sure to run the appropriate script(under docs/dbTables) first to create database/tables
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin   
#调度工作配置文件   
#org.quartz.plugin.jobInitializer.fileNames=quartz.xml       
#如果updateWeb.xml中存在调度器中已经有的job，true为覆盖     
org.quartz.plugin.jobInitializer.overWriteExistingJobs = false   
org.quartz.plugin.jobInitializer.failOnFileNotFound = true   
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin   
org.quartz.plugin.shutdownhook.cleanShutdown = true  
