# ±????t?agb2312±à??￡??D??±?D?×a??
# byte[] b = strIn.getBytes("ISO-8859-1");
# strOut = new String(b, "GBK");
# key?ü??・?ê?￡o"(\w*_)?(\w*)Items$"	?μ￡oò?","・???
# ?èê?D??￠?ü??・?ê?: "\2_msg"    		


# ì?′ú・?o??￥???￡ê?
ReplaceStrPattern=((@N)|(@I)|(@E))
# ì?êa×?・??￥???￡ê?
SpecialChrPattern=[\u00A3\u00BF\u00A3\u00A1?\!@$%^*]

# 2?ó?á?￡?
Name_NospaceNation=CHN
# ????Dè?é?¤ê?・?o?óD1????￠?ˉí?×??ùμ???3?3?1yμ?×?′ó×??ú3¤?è
IndiNameMaxLen=8
IndiNameMinLen=4
# ??????3?2??ü3???×?・?′??￥???￡ê?
IndiNameLimitPattern=(\u00B9\u00AB\u00CB\u00BE)|(\u00BC\u00AF\u00CD\u00C5)
# ??1???3?×?D?×??úêy
CorpNameMinLen=8
# ?????¤?tààDí?￥???￡ê?
IndiCardTypePattern=1\\d

# ?¤?tààDí 11:?ó??éí・Y?¤?òáùê±éí・Y?¤
Ident_flag=11
# 2?μ?3???è???×?・? ?°11:?ó??éí・Y?¤?òáùê±éí・Y?¤?±?￠?°13￡o??°??ó??íùà′?úμ?í¨DD?¤￡?ì¨í??ó??à′íù′ó??í¨DD?¤?ò????óDD§??DD?¤?t￡??±?￠?°14￡?ía1ú1????¤??￡??±?￠?°21:×é?ˉ?ú11′ú??￡??±
WithOutWideChrPattern=((11)|(12)|(13)|(14)|(21))

# ?¤?to????D?ü3???μ?×????￥???￡ê?
validPattern=\\d\\w-
# ????RGCP,CRNM,CRIT,CRID??è?ì?′ú・?o?
IndiDefaultValue=@N





#±¨???é?¤ ó|ó?1
#app=1
#NotEmptyItems=all
# for 2 FINC,CATP,CTAC,TICD,OATM ; for 1 all
#TextFilterItems=all
#NoReplaceStrItems=RINM,RICD,RPDT,CTTN,CATIseqno,CSNM,HTDT,CRCD,TTNM,TSDTseqno,FINN,FIRC,RLTP,FICT,FINC,TSTM,TICD,CRTP,CRAT,FINM,FICD,STCR,SSDG,RPNM,CTIFseqno,CTTP,CTNT,ATNM,ATIFseqno,RPDIseqno,TSDR,CTID,CTNM
#OnlySpecialChrItems=CRPP,CTAR,CCEI,SSDS,CRSP
#NoSpaceItems=RINM,RICD,RPDT,CTTN,CATIseqno,CITP,CTID,CSNM,CTNT,HTDT,CRCD,TTNM,TSDTseqno,FIRC,RLTP,FICT,FINC,CATP,CTAC,TBIT,TBID,TBNT,TSTM,TICD,TSTP,TSCT,TSDR,TDRC,TRCD,CRTP,CRAT,CFCT,CFIC,TCIT,TCID,TCAT,TCAC,FINM,FICD,STCR,SSDG,CTIFseqno,CTTP,CTVC,RGCP,CRIT,CRID,ATNM,ATIFseqno,OATM,CATM,RPDIseqno,BITP,BKID,BKNT,CFNC,CFRC
#EnumElementItems=BITP,BKNT,CATP,CFCT,CFRC,CITP,CRCD,CRIT,CRTP,CTNT,CTTP,CTVC,FICT,FIRC,RICD,RLTP,SSDG,STCR,TBIT,TBNT,TCAT,TCIT,TDRC,TRCD,TSCT,TSDR,TSTP
#NameItems=CTNM,CRNM,BKNM,TCNM,TBNM
#HugeValueItems=CRAT
#IdentItems=BKID,CRID,CTID,TBID,TCID
#AccountItems=CTAC,TCAC
#FinInsitCodeItems=FINC,FICD,CFIC,CFNC
#DateItems=TSTM,RPDT,HTDT,CATM,OATM
#DefaultItems=RGCP,CRNM,CRIT,CRID
#MoneyItems=RGCP,CRAT
#PhoneItems=CCTL
#fields=NotEmptyItems,TextFilterItems,NoReplaceStrItems,OnlySpecialChrItems,NoSpaceItems,EnumElementItems,NameItems,HugeValueItems,IdentItems,AccountItems,FinInsitCodeItems,DateItems,DefaultItems,MoneyItems,PhoneItems

##±¨???é?¤ ó|ó?1
app=1
NotEmptyItems=all
TextFilterItems=all
NoReplaceStrItems=RINM,RICD,RPDT,CTTN,CATIseqno,CSNM,HTDT,CRCD,TTNM,TSDTseqno,FINN,FIRC,RLTP,FICT,FINC,TSTM,TICD,CRTP,CRAT,CRDT,CTTN,OCNM,OTDT,OTCD,FINM,FICD,STCR,SSDG,RPNM,ATNM,ATIFseqno,RPDIseqno,TSDR,CTTP
OnlySpecialChrItems=CRPP,CTAR,CCEI,SSDS,CRSP,TKMS,CCTL
NoSpaceItems=RINM,RICD,RPDT,CTTN,CATIseqno,CITP,CTID,CSNM,CTNT,HTDT,CRCD,TTNM,TSDTseqno,FIRC,RLTP,FICT,FINC,CATP,CTAC,TBIT,TBID,TBNT,TSTM,TICD,TSTP,TSCT,TSDR,TDRC,TRCD,CRTP,CRAT,CFCT,CFIC,TCIT,TCID,TCAT,TCAC,FINM,FICD,STCR,SSDG,CTIFseqno,CTTP,CTVC,RGCP,CRIT,CRID,ATNM,ATIFseqno,OATM,CATM,RPDIseqno,BITP,BKID,BKNT,CFRC
##名称中空格在名称验证中CTNM,
EnumElementItems=BITP,BKNT,CATP,CFCT,CFRC,CITP,CRCD,CRIT,CRTP,CTNT,CTTP,CTVC,FICT,FIRC,RICD,RLTP,SSDG,STCR,TBIT,TBNT,TCAT,TCIT,TDRC,TRCD,TSCT,TSDR,TSTP
NameItems=CTNM,TBNM,TCNM,CRNM,BKNM
#HugeValueItems=CRAT
IdentItems=CTID,TBID,TCID,CTID,CRID,BKID,TCID
AccountItems=CTAC,TCAC
FinInsitCodeItems=FINC,FICD,CFIC
##CFIC对方金融机构网点代码 代码表中只是特殊几个 不经常出现的可能需要手动添加 BS: FICD CFIC 验证金融机构代码就不必验证枚举了
DateItems=TSTM,RPDT,HTDT,CATM,OATM
DefaultItems=RGCP,CRNM,CRIT,CRID
MoneyItems=RGCP,CRAT
PhoneItems=CCTL
fields=NotEmptyItems,TextFilterItems,NoReplaceStrItems,OnlySpecialChrItems,NoSpaceItems,EnumElementItems,NameItems,HugeValueItems,IdentItems,AccountItems,FinInsitCodeItems,DateItems,DefaultItems,MoneyItems,PhoneItems

# è??ú??ê??￥???￡ê?
DateFormatPattern=(\\d{4}-((0[1-9])|(1[0-2]))-((0[1-9])|([12]\\d)|(3[01])))|((\\d{4}-((0[1-9])|(1[0-2]))-((0[1-9])|([12]\\d)|(3[01])))t{6})|((\\d{4}-((0[1-9])|(1[0-2]))-((0[1-9])|([12]\\d)|(3[01])))(([0-1][0-9])|(2[0-4])))|((\\d{4}-((0[1-9])|(1[0-2]))-((0[1-9])|([12]\\d)|(3[01])))t{2})|((\\d{4}-((0[1-9])|(1[0-2]))-((0[1-9])|([12]\\d)|(3[01])))(([0-1][0-9])|(2[0-4]))(([0-5][0-9])|(60))(([0-5][0-9])|(60)))

#ì?′ú×?・?
#??±¨????ày2?êêó?μ?êy?Y?? ó?@N
ITEM_SPECIAL_RS=RGCP,CRNM,CRIT,CRID
CHR_SPECIAL_RS=@N
#òò±¨???ú11×?éíòμ???μí3?-òò?Yê±?T・¨μ?μ?μ?êy?Y?? ó?@I
ITEM_CANNOTGET_RS=BKNT,BKID,BITP,BKNM,CRSP,OATM,CATM,CTNM,CITP,CTID,CTNT,CATP,CTAC,TBNM,TBIT,TBID,TBNT,TSTP,TSDR,TDRC,TRCD,CRPP,CFIN,CFCT,CFIC,TCNM,TCID,TCAT,TCAC,TKMS,SSDS,CCTL,CTAR,CCEI,CTVC,RGCP,CRNM,CRIT,CRID,TCIT,TSCT
CHR_CANNOTGET_RS=@I
#òò1ú?ò?ù′?éèê?oíoê1??t2??-òò?T・¨μ?μ?μ?êy?Y?? ó?@E
ITEM_POLICY_RS=
CHR_POLICY_RS=@E
#?????í?§2?Dèòaì?μ?×??? ó?@N
ITEM_NOTINDIVIDUAL_RS=RGCP,CRNM,CRIT,CRID
CHR_NOTINDIVIDUAL_RS=@N
#?úé?3y é?3y±¨?? 
ITEM_BATDEL1_RS=CSNM,CRCD,TICD
CHR_BATDEL1_RS=@A
ITEM_BATDEL2_RS=DTTN
CHR_BATDEL2_RS=@N
#根据TSTP交易方式验证
#CTNM_BH_NotRepStr=A|B|C|D|E
#CTNM_BS_NotRepStr=A|B|C|D|E|F
TDRC_BH_NotRepStr=B|C|D|E|F
TRCD_BS_NotRepStr=A|F
TRCD_BH_NotRepStr=A
CFIN_BH_NotRepStr=B|D|E
CFIN_BS_NotRepStr=B|D|E
CFIN_NotRepStr=B|E|D
CFRC_BS_NotRepStr=B|F
TCNM_BH_NotRepStr=A|B|C|D|E
TCNM_BS_NotRepStr=A|B|C|D|E|F
TCNM_NotRepStr=A|B|C|D|E|F
TCAC_BS_NotRepStr=B|D|E|F
TCAC_BH_NotRepStr=B|D|E|F
TCAC_HS_NotRepStr=B|D|E|F
CRSP_BS_NotRepStr=A|B|C|D|E|F
CATP_BH_NotRepStr=B|C|D|E
CATP_BS_NotRepStr=B|C|D|E
CATP_NotRepStr=B|C|D|E
CTAC_BH_NotRepStr=B|C|D|E
CTAC_BS_NotRepStr=B|C|D|E
CTAC_NotRepStr=B|C|D|E
CFCT_NotRepStr=B
CFIC_NotRepStr=B
CFCT_BS_NotRepStr=B
CFIC_BS_NotRepStr=B
CFCT_BH_NotRepStr=B
CFIC_BH_NotRepStr=B
TCAC_NotRepStr=B|D|E|F
